FROM golang:1.22.3-alpine as builder

ARG ssh_prv_key

ENV GOPRIVATE=bitbucket.org/xunisonteam/*
COPY ./docker/git /tmp
COPY ${ssh_prv_key} /root/.ssh/id_rsa

RUN apk update && apk add --no-cache git openssh

RUN chmod 600 /root/.ssh/id_rsa && \
    cat /tmp/gitconfig-options >> ~/.gitconfig && \
    cat /tmp/sshconfig >> ~/.ssh/config

WORKDIR /app
COPY go.mod /app
RUN go mod download
COPY . /app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

FROM alpine:latest
RUN apk --no-cache add ca-certificates && mkdir /app
WORKDIR /app
COPY --from=builder /app/main .
EXPOSE 8888
CMD ["./main"]
